{
  "name": "discord-music-bot",
  "description": "Discord Music Bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node ./src/app.ts",
    "build": "tsc",
    "start": "node ./dist/app.js",
    "register": "ts-node ./src/register_slash_commands.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
